# API URL (Backend Go)
# Untuk Emulator Android: http://10.0.2.2:8080/api/v1
# Untuk Device Fisik: Ganti dengan IP Address Laptop (contoh: http://192.168.1.5:8080/api/v1)
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080/api/v1
